# ml.net

./: .gitignore
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/ClassificationText/: AnalyseSiteWeb.cs  Demo.cs  MLScrapper.cs
ConsoleApp1/ConsoleApp1/Data/: data-t.csv  fruits.csv  houses-test.csv  lot-data.csv
ConsoleApp1/ConsoleApp1/DemoBank/: IHM.cs
ConsoleApp1/ConsoleApp1/Exercice1/: HousingData.cs  IHM.cs
ConsoleApp1/ConsoleApp1/regressionsimple/: HouseData.cs  HouseRegression.cs
demo-1/ConsoleApp1/: ConsoleApp1.sln
demo-1/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
demo-1/ConsoleApp1/ConsoleApp1/ClassificationText/: Demo.cs
demo-1/ConsoleApp1/ConsoleApp1/Data/: bank_2.csv  bank_2_test.csv  data-t.csv  data-tt.csv  energy-data.csv  houses.csv  housing.csv
demo-1/ConsoleApp1/ConsoleApp1/DemoBank/: BankCustomerData.cs  IHM.cs
demo-1/ConsoleApp1/ConsoleApp1/Interface/: Itrainer.cs
demo-1/ConsoleApp1/ConsoleApp1/MultiClassificationSimple/: FruitClassification.cs  FruitData.cs
demo-1/ConsoleApp1/ConsoleApp1/TP/: TP1.cs
demo-1/ConsoleApp1/ConsoleApp1/UtilisationAutoML/: UsingAutoML.cs
demo-1/ConsoleApp1/ConsoleApp1/regressionsimple/: HouseRegression.cs
