<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvTools" Version="1.0.12" />
      <PackageReference Include="Microsoft.ML" Version="2.0.0" />
      <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.0" />
      <PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.20.0" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.14.1" />
      <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="2.0.0" />
      <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.20.0" />
      <PackageReference Include="TorchSharp-cuda-windows" Version="0.99.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Data\bank.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\bank_2.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\bank_2_test.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\data-tt.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\data-t.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\houses.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\houses-test.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\fruits.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\data-s.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\lot-data.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
